{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 176.66666666666663,
      "y": 50,
      "width": 689.0625,
      "height": 40,
      "text": "AI Secretary Hexagonal Architecture (v3.0)",
      "originalText": "AI Secretary Hexagonal Architecture (v3.0)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11111,
      "version": 66,
      "versionNonce": 1982123241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772551209514,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "transport_box",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22222,
      "version": 2,
      "versionNonce": 724291367,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "transport_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "frameId": null,
      "updated": 1772551170080
    },
    {
      "type": "text",
      "id": "transport_txt",
      "x": 110,
      "y": 230,
      "width": 180,
      "height": 40,
      "text": "Transport Layer\n(Webhooks/Cron)",
      "originalText": "Transport Layer\n(Webhooks/Cron)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33333,
      "version": 2,
      "versionNonce": 1234787017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "transport_box",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772551170080,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "core_box",
      "x": 400,
      "y": 200,
      "width": 200,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44444,
      "version": 2,
      "versionNonce": 995447367,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "core_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1772551170080
    },
    {
      "type": "text",
      "id": "core_txt",
      "x": 429.6875,
      "y": 230,
      "width": 140.625,
      "height": 40,
      "text": "Core Layer\n(Orchestrators)",
      "originalText": "Core Layer\n(Orchestrators)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55555,
      "version": 3,
      "versionNonce": 321342089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "core_box",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772551197245,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "infra_box",
      "x": 700,
      "y": 200,
      "width": 200,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66666,
      "version": 2,
      "versionNonce": 228684135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "infra_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1772551170080
    },
    {
      "type": "text",
      "id": "infra_txt",
      "x": 734.375,
      "y": 230,
      "width": 131.25,
      "height": 40,
      "text": "Infrastructure\n(Adapters/DB)",
      "originalText": "Infrastructure\n(Adapters/DB)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77777,
      "version": 3,
      "versionNonce": 157715241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "infra_box",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772551198452,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_tc",
      "x": 300,
      "y": 250,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 88888,
      "version": 2,
      "versionNonce": 2069671047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "transport_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "core_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772551170080
    },
    {
      "type": "arrow",
      "id": "arrow_ci",
      "x": 600,
      "y": 250,
      "width": 100,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 99999,
      "version": 2,
      "versionNonce": 2004321129,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "core_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "infra_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772551170080
    },
    {
      "type": "text",
      "id": "msg1",
      "x": 130,
      "y": 320,
      "width": 131.25,
      "height": 20,
      "text": "Telegram / API",
      "originalText": "Telegram / API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10101,
      "version": 3,
      "versionNonce": 1083988583,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772551189548,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "msg2",
      "x": 420,
      "y": 320,
      "width": 160,
      "height": 20,
      "text": "Business Logic Flow",
      "originalText": "Business Logic Flow",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20202,
      "version": 2,
      "versionNonce": 979709513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772551170080,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "msg3",
      "x": 720,
      "y": 320,
      "width": 187.5,
      "height": 20,
      "text": "DB / TickTick / Jira",
      "originalText": "DB / TickTick / Jira",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30303,
      "version": 3,
      "versionNonce": 1410045257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772551192415,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider1",
      "x": 350,
      "y": 150,
      "width": 0,
      "height": 200,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 40404,
      "version": 2,
      "versionNonce": 1813675305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772551170080,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "divider2",
      "x": 650,
      "y": 150,
      "width": 0,
      "height": 200,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 50505,
      "version": 2,
      "versionNonce": 1454769639,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772551170080,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}