{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 50,
      "width": 639.84375,
      "height": 40,
      "text": "The Mind Cycle: Human & AI Co-Evolution",
      "originalText": "The Mind Cycle: Human & AI Co-Evolution",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 3,
      "versionNonce": 1804918328,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772551920121,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "box_tasks",
      "x": 500,
      "y": 150,
      "width": 200,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 2,
      "versionNonce": 1692715320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_tasks",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "frameId": null,
      "updated": 1772551901258
    },
    {
      "type": "text",
      "id": "txt_tasks",
      "x": 506.25,
      "y": 170,
      "width": 187.5,
      "height": 40,
      "text": "1. TASKS\n(Intention & Energy)",
      "originalText": "1. TASKS\n(Intention & Energy)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 333,
      "version": 3,
      "versionNonce": 1595533624,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "box_tasks",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772551921484,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_results",
      "x": 650,
      "y": 350,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 444,
      "version": 2,
      "versionNonce": 1088873016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_results",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1772551901258
    },
    {
      "type": "text",
      "id": "txt_results",
      "x": 679.6875,
      "y": 370,
      "width": 140.625,
      "height": 40,
      "text": "2. RESULT\n(Reality Check)",
      "originalText": "2. RESULT\n(Reality Check)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 555,
      "version": 3,
      "versionNonce": 917055032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "box_results",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772551923077,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box_thoughts",
      "x": 350,
      "y": 350,
      "width": 200,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 666,
      "version": 2,
      "versionNonce": 1732107064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_thoughts",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1772551901258
    },
    {
      "type": "text",
      "id": "txt_thoughts",
      "x": 356.25,
      "y": 370,
      "width": 187.5,
      "height": 40,
      "text": "3. THOUGHTS\n(Reflection & Ideas)",
      "originalText": "3. THOUGHTS\n(Reflection & Ideas)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 777,
      "version": 3,
      "versionNonce": 1644131400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "box_thoughts",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772551922376,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_t_r",
      "x": 650,
      "y": 230,
      "width": 80,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 888,
      "version": 2,
      "versionNonce": 2051912760,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ],
        [
          80,
          120
        ]
      ],
      "startBinding": {
        "elementId": "box_tasks",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box_results",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258
    },
    {
      "type": "arrow",
      "id": "arr_r_th",
      "x": 650,
      "y": 390,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 999,
      "version": 2,
      "versionNonce": 1640024904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box_results",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box_thoughts",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258
    },
    {
      "type": "arrow",
      "id": "arr_th_t",
      "x": 450,
      "y": 350,
      "width": 50,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 2,
      "versionNonce": 804941112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          50,
          -120
        ]
      ],
      "startBinding": {
        "elementId": "box_thoughts",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box_tasks",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258
    },
    {
      "type": "text",
      "id": "title_psych",
      "x": 50,
      "y": 150,
      "width": 250,
      "height": 30,
      "text": "Human Psychology",
      "originalText": "Human Psychology",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 2,
      "versionNonce": 890774088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "psy_1",
      "x": 50,
      "y": 200,
      "width": 250,
      "height": 40,
      "text": "• Unconscious drives\n(Filters inputs)",
      "originalText": "• Unconscious drives\n(Filters inputs)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 2,
      "versionNonce": 1638401592,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "psy_2",
      "x": 50,
      "y": 260,
      "width": 250,
      "height": 40,
      "text": "• Automation / Habits\n(Stops evolution)",
      "originalText": "• Automation / Habits\n(Stops evolution)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 2,
      "versionNonce": 1902942536,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "psy_3",
      "x": 48.571428571428555,
      "y": 320,
      "width": 250,
      "height": 40,
      "text": "• Observer/Zen State\n(Breaking the loop)",
      "originalText": "• Observer/Zen State\n(Breaking the loop)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 3,
      "versionNonce": 990025032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772551926558,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "line_psych",
      "x": 300,
      "y": 150,
      "width": 0,
      "height": 220,
      "strokeColor": "#CBD5E1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 2,
      "versionNonce": 974794824,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "title_ai",
      "x": 900,
      "y": 150,
      "width": 187.5,
      "height": 30,
      "text": "AI Interventions",
      "originalText": "AI Interventions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 3,
      "versionNonce": 632699976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772551919376,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "ai_1",
      "x": 900,
      "y": 200,
      "width": 196.875,
      "height": 40,
      "text": "1. Soft Control\n(Illusion of freedom)",
      "originalText": "1. Soft Control\n(Illusion of freedom)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 3,
      "versionNonce": 1983422776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772551918641,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ai_2",
      "x": 900,
      "y": 260,
      "width": 262.5,
      "height": 40,
      "text": "2. Deep Control\n(Exploitation & Data mining)",
      "originalText": "2. Deep Control\n(Exploitation & Data mining)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 3,
      "versionNonce": 1236833848,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772551917453,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ai_3",
      "x": 900,
      "y": 320,
      "width": 281.25,
      "height": 40,
      "text": "3. Co-Evolution\n(Healthy friction, scaling up)",
      "originalText": "3. Co-Evolution\n(Healthy friction, scaling up)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 3,
      "versionNonce": 2122607416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772551916296,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "line_ai",
      "x": 880,
      "y": 150,
      "width": 0,
      "height": 220,
      "strokeColor": "#CBD5E1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 2,
      "versionNonce": 1454844472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "box_sec",
      "x": 400,
      "y": 550,
      "width": 400,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 2,
      "versionNonce": 1934734664,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "txt_sec",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1772551901258
    },
    {
      "type": "text",
      "id": "txt_sec",
      "x": 431.25,
      "y": 562,
      "width": 337.5,
      "height": 96,
      "text": "🛡 System Defenses\n• Zero-Knowledge Proofs (Privacy)\n• Zen Vacation (Right to disconnect)\n• Meta-Democracy (Vectors > Specs)",
      "originalText": "🛡 System Defenses\n• Zero-Knowledge Proofs (Privacy)\n• Zen Vacation (Right to disconnect)\n• Meta-Democracy (Vectors > Specs)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 4,
      "versionNonce": 252715064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "box_sec",
      "lineHeight": 1.5,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772551914512,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_sec_loop",
      "x": 600,
      "y": 550,
      "width": 0,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 2,
      "versionNonce": 2029767752,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "startBinding": {
        "elementId": "box_sec",
        "focus": 0,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1772551901258
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}